[pytest]
# Different browsers can be configured for the test.
addopts = --headed --browser chromium --html="reports/report.html"
pytest --html=reports\report.html
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
